apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

group = 'com.github.Yamamotoj'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:${junitVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestCompile "junit:junit:${junitVersion}"
    androidTestCompile "org.jetbrains.kotlin:kotlin-test:${kotlin_version}"
    androidTestCompile "com.android.support.test:runner:${supportTestVersion}"
    androidTestCompile "com.android.support.test:rules:${supportTestVersion}"
    androidTestCompile "com.android.support:support-annotations:${supportPackageVersion}"

}
repositories {
    mavenCentral()
}
